#"Неизменяемые и изменяемые объекты. Кортежи"

#Задайте переменные разных типов данных:
 # - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
 # - Выполните операции вывода кортежа immutable_var на экран.

# Изменение значений переменных:
  #- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.

# Создание изменяемых структур данных:
  #- Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
 # - Измените элементы списка mutable_list.
 # - Выведите на экран измененный список mutable_list.


immutable_var = (12, "hello", True, 3.5)
print(immutable_var) # кортежи, как и строки, являются не изменяемыми объектами. Но их можно сконкатенировать и содать новый кортеж
immutable_var2 = ("new objekt", 56)
immutable_var += immutable_var2
print(immutable_var)

mutable_list = []
mutable_list.append('Яблоко')
mutable_list.append('Груша')
mutable_list.append('Слива')
#mutable_list.append('Вишня')
mutable_list.insert(2, 'Черешня')
print(mutable_list)

